<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- ต้องมีอันนี้ -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!--  -->
    <title>Slick-Slide-Test</title>
</head>

<style>
    .slick-dots {
        position: absolute;
        display: flex;
        justify-content: center;
        /* อยากให้ dots เปลี่ยนตำแหน่งลองเปลี่ยนค่าสองตัวนี้ */
        right: 50%;
        /* left: 50%; */
        bottom: 15px;
        /*  */
        margin: 0;
        padding: 1rem 0;
        z-index: 100;
        list-style-type: none;
    }

    li {
        margin: 0 0.25rem;
    }

    li.slick-active button {
        background-color: #ff0000;
    }

    button {
        display: block;
        width: 0.5rem;
        height: 0.5rem;
        padding: 0;
        border: none;
        border-radius: 100%;
        background-color: #666;
        text-indent: -9999px;
    }

    .col-12 {
        border: 2px solid #666;
        height: 500px;
    }
</style>

<body>
    <div class="container-fluid">
        <!-- your-class ชื่อคลาสสร้างเอง แล้วเอาไปใส่ script jquery-->
        <div class="row your-class">
            <div class="col-12">
                <img width="100%" height="100%" src="https://kenwheeler.github.io/slick/img/fonz1.png" alt="">
            </div>
            <div class="col-12">
                <img width="100%" height="100%" src="https://kenwheeler.github.io/slick/img/fonz2.png" alt="">
            </div>
            <div class="col-12">
                <img width="100%" height="100%" src="https://kenwheeler.github.io/slick/img/fonz3.png" alt="">
            </div>
        </div>
    </div>

    <!-- ต้องวางไว้อย่างงี้ -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.your-class').slick({
                dots: true,
                infinite: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                swipeToSlide: true,
            });
        });
    </script>
    <!--  -->
    <form action="">
        <textarea style=--expand:auto;></textarea>
    </form>
    <style>
        textarea {
  padding: 1em;
  width: 100%;
  font-size: 14pt;
  min-height: 5em;
  max-height: 50vh;
  height: var(--expand);
}
    </style>
    <script>
        import computedVariables from 'https://unpkg.com/computed-variables/index.es.js'

// Set --expand to match <textarea>'s scrollHeight
computedVariables(
  '--expand',
  (value, event, tag) => {
    tag.style.height = 'inherit'
    const height = tag.scrollHeight
    tag.style.height = ''
    return height + 'px'
  },
  'textarea',
  ['input', 'paste', 'blur', 'reprocess']
)

// Process variable right away
document.querySelector('textarea').dispatchEvent(new Event('reprocess'))
    </script>
</body>

</html>