<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        @media only screen and (max-width: 768px) {
            .picture {

               display: none;
            }
        }
        @media only screen and (max-width: 989px) and (min-width: 768px) {

            .img-fluid {
               margin-top: 40px;
               margin-bottom: 40px;
            }
        }

        @media only screen and (min-width: 768px) {
            .card {

                left: 8.33333%;
                width: 83.33333%;
            }
        }


        .privacy-message {
            font-size: 11px;
            font-weight: bold;
            text-decoration: unset;
            border-bottom: 0px;
            text-align: center;
            margin-bottom: 0px !important;
        }

        .login-box {
            padding: 4%;
            margin: auto;
            border: 1px solid #b5b5b5;
            width: -webkit-max-content;
        }

        legend {
            width: -webkit-max-content;
            border: none;
            margin-bottom: 0;
            font-size: 15px;
        }

        a {
            color: #000;
            text-decoration: underline;
            background: transparent;
        }

        .input-text {
            border: 1px solid #ddd;
            width: 100%;
            max-width: 94%;
            height: 37px;
            display: block;
            margin: 0 0 1em;
            background-color: transparent;
            outline: none;
        }

        #email::-webkit-input-placeholder {
            padding-left: 5px;
        }

        #password::-webkit-input-placeholder {
            padding-left: 5px;
        }

        .dot-spacer {
            opacity: 0.5;
            padding: 0px 10px;
        }

        .uppercase {
            font-size: 11.2px;
        }

        .btn--large {
            padding: 12px 30px 10px;
            padding: 14px 30px 12px;
            font-size: 1em;
        }

        .btn {
            font-size: 0.85714em;
            font-weight: 700;
            letter-spacing: normal;
        }

        body {
            font-family: "Conv_DinDan";
            margin-top: 50px;
        }

        @font-face {
            font-family: 'Conv_DinDan_light';
            src: url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Light.eot?v=4409842501536506684);
            src: local("Conv_DinDan"), url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Light.woff?v=10331324658316079664) format("woff"), url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Light.ttf?v=6769572477753268903) format("truetype"), url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Light.svg?v=3686058442348332622) format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'Conv_DinDan_Bold';
            src: url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Bold.eot?v=14058020777788244209);
            src: local("Conv_DinDan"), url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Bold.woff?v=10850239138808651831) format("woff"), url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Bold.ttf?v=4627982534416081941) format("truetype"), url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Bold.svg?v=11775473326942160775) format("svg");
            font-weight: 700;
            font-weight: normal;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'Conv_DinDan';
            src: url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Regular.eot?v=4409842501536506684);
            src: local("Conv_DinDan"), url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Regular.woff?v=10331324658316079664) format("woff"), url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Regular.ttf?v=6769572477753268903) format("truetype"), url(//cdn.shopify.com/s/files/1/0439/3192/6691/t/10/assets/font-DinDan-Regular.svg?v=3686058442348332622) format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: swap
        }
    </style>
</head>

<body>
    <div class="container mx-auto">
        <div class="card">
            <div class="row">
                <div class="col-5">

                    <img class="img-fluid picture "
                        src="//cdn.shopify.com/s/files/1/0439/3192/6691/files/hero-login_1440x.jpg?v=1597313165" alt=""
                        class="responsive-wide-image" />

                </div>
                <div class="col-12 col-lg-7 col-md-7 col-sm-12 col-xs-12 mt-2">
                    <div class="container">
                        <form>
                            <div class=" card-body container mt-4">
                                <h3 class="text-center card-title mt-auto"><b>Log in </b></h3>
                                <div class="ml-3">
                                    <label for="Email"><b>อีเมล์</b></label><br>
                                    <input class="input-text" type="text" id="email" name="email" placeholder="อีเมล์">
                                </div>
                                <div class="ml-3">
                                    <label for="password"><b>รหัสผ่าน</b></label><br>
                                    <input class="input-text" type="text" id="password" name="password"
                                        placeholder="รหัสผ่าน">
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn  btn-success btn--large uppercase">เข้าสู่ระบบ &nbsp;  <span>&#8594;</span>
                                    </button>
                                </div>
                                <div class="text-center mt-4">
                                    <a href="/account/register" class="text-dark">สร้างบัญชี</a>
                                    <span class="dot-spacer">•</span>
                                    <a class="text-dark" href="" id="RecoverPassword">ลืมรหัสผ่าน</a>
                                    <fieldset class="login-box mt-2 ">
                                        <legend class="w-auto"> Sign-in with another service</legend>
                                        <div>
                                            <input type="image" class="rounded-circle" width="25" height="25"
                                                src="//d1pzjdztdxpvck.cloudfront.net/static/img/facebook.png">
                                            <input type="image" class="rounded-circle" width="25" height="25"
                                                src="//d1pzjdztdxpvck.cloudfront.net/static/img/twitter.png">
                                            <input type="image" class="rounded-circle" src="google.jpg" width="25"
                                                height="25">
                                        </div>
                                    </fieldset>
                                    <legend class="privacy-message">



                                        By clicking any of the social login buttons you agree to the terms of privacy
                                        policy described <a class="text-primary" classtarget="_blank"
                                            href="http://oneclicksociallogin.devcloudsoftware.com/privacy/policy/">here</a>
                                    </legend>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>